# suyan-qrtcpcode

./: .gitignore  README.md  pom.xml
log/error/: errorFile.2024-11-27.log.0  errorFile.2024-11-28.log.0
log/file/: fileLog.log.2024-11-28.0
log/sql/: sqlFile.log.2024-11-27.0
src/main/java/com/example/suyanqrtcpcode/: SuyanQrtcpcodeApplication.java
src/main/java/com/example/suyanqrtcpcode/bean/: AjaxJson.java  BucketType.java  ConfigFormReq.java  CustomProtocol.java  PrinterConfigData.java  QrCodeKV.java  SelectOptionData.java
src/main/java/com/example/suyanqrtcpcode/config/: RedisSentinelConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/example/suyanqrtcpcode/constants/: HttpUrlFactory.java  QRConstant.java  WsConstant.java
src/main/java/com/example/suyanqrtcpcode/controller/: PrinterController.java
src/main/java/com/example/suyanqrtcpcode/core/decoder/: HeartbeatDecoder.java
src/main/java/com/example/suyanqrtcpcode/core/endpoint/: CustomEndpoint.java
src/main/java/com/example/suyanqrtcpcode/core/handle/: CellPhoneHandler.java  PrinterHandler.java  WebSocketServerHandler.java
src/main/java/com/example/suyanqrtcpcode/core/server/: PrinterServer.java
src/main/java/com/example/suyanqrtcpcode/core/service/: StorageService.java
src/main/java/com/example/suyanqrtcpcode/core/service/impl/: StorageServiceImpl.java
src/main/java/com/example/suyanqrtcpcode/exceptions/: BusinessException.java
src/main/java/com/example/suyanqrtcpcode/log/: DataLogLayout.java
src/main/java/com/example/suyanqrtcpcode/runner/: DataFileRunner.java  LoadDataRunner.java
src/main/java/com/example/suyanqrtcpcode/schedule/: DataFileSchedule.java  HourlyTask.java  LoadingQrCodeExecutor.java
src/main/java/com/example/suyanqrtcpcode/service/: RedisCodeService.java
src/main/java/com/example/suyanqrtcpcode/utils/: DataLogUtil.java  NettySocketHolder.java  PropertiesUtil.java  RedisUtils.java  RestTemplateUtil.java  SpringUtil.java
src/main/resources/: application.yml  logback.xml  mail.setting  suyan-config.properties
src/main/resources/templates/printer/: toPage.html
