data_xls_path=D\:\\\\QRCodeXlsPath
data_log_path=d\:\\\\QRCodeLogPath\\suyan-qrdata.csv
date_delete_day=7


redis.maxListLength=300
redis.surListLength=100
taskEnabled=true
scheduled.task.cron=0/5 * * * * ?
