2024-11-28 10:32:26,768 INFO (StartupInfoLogger.java:55)- Starting SuyanQrtcpcodeApplication using Java 1.8.0_65 on DESKTOP-18AG6IT with PID 25744 (E:\ideaWorkSpace\suyan-qrtcpcode\target\classes started by Lyy in E:\ideaWorkSpace\suyan-qrtcpcode)
2024-11-28 10:32:26,788 INFO (SpringApplication.java:631)- No active profile set, falling back to 1 default profile: "default"
2024-11-28 10:32:27,076 INFO (DeferredLog.java:255)- Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-11-28 10:32:27,076 INFO (DeferredLog.java:255)- For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-11-28 10:34:29,141 INFO (RepositoryConfigurationDelegate.java:262)- Multiple Spring Data modules found, entering strict repository configuration mode
2024-11-28 10:34:29,149 INFO (RepositoryConfigurationDelegate.java:132)- Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2024-11-28 10:34:29,249 INFO (RepositoryConfigurationDelegate.java:201)- Finished Spring Data repository scanning in 52 ms. Found 0 Redis repository interfaces.
2024-11-28 10:34:32,479 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8089 (http)
2024-11-28 10:34:33,870 INFO (ServletWebServerApplicationContext.java:292)- Root WebApplicationContext: initialization completed in 17267 ms
2024-11-28 10:34:34,237 DEBUG (AddressResolverGroupProvider.java:34)- Starting with netty's non-blocking DNS resolver library
2024-11-28 10:34:34,237 DEBUG (AddressResolverGroupProvider.java:34)- Starting with netty's non-blocking DNS resolver library
2024-11-28 10:34:35,853 DEBUG (KqueueProvider.java:73)- Starting without optional kqueue library
2024-11-28 10:34:35,853 DEBUG (KqueueProvider.java:73)- Starting without optional kqueue library
2024-11-28 10:34:35,857 DEBUG (IOUringProvider.java:75)- Starting without optional io_uring library
2024-11-28 10:34:35,857 DEBUG (IOUringProvider.java:75)- Starting without optional io_uring library
2024-11-28 10:34:35,872 DEBUG (EpollProvider.java:76)- Starting without optional epoll library
2024-11-28 10:34:35,872 DEBUG (EpollProvider.java:76)- Starting without optional epoll library
2024-11-28 10:34:35,894 DEBUG (DefaultClientResources.java:122)- -Dio.netty.eventLoopThreads: 8
2024-11-28 10:34:35,894 DEBUG (DefaultClientResources.java:122)- -Dio.netty.eventLoopThreads: 8
2024-11-28 10:34:35,910 DEBUG (DefaultEventLoopGroupProvider.java:231)- Creating executor io.netty.util.concurrent.DefaultEventExecutorGroup
2024-11-28 10:34:35,910 DEBUG (DefaultEventLoopGroupProvider.java:231)- Creating executor io.netty.util.concurrent.DefaultEventExecutorGroup
2024-11-28 10:34:35,983 DEBUG (EventRecorderHolder.java:55)- Starting without optional JFR support. JFR unavailable.
2024-11-28 10:34:35,983 DEBUG (EventRecorderHolder.java:55)- Starting without optional JFR support. JFR unavailable.
2024-11-28 10:34:38,376 WARN (AbstractApplicationContext.java:591)- Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'printerController': Invocation of init method failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://127.0.0.1:8088/suyan-web/rest/bucketLabelForMobile/getBucketTypeList.do": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2024-11-28 10:34:38,404 DEBUG (AbstractRedisClient.java:539)- Initiate shutdown (100, 100, MILLISECONDS)
2024-11-28 10:34:38,404 DEBUG (AbstractRedisClient.java:539)- Initiate shutdown (100, 100, MILLISECONDS)
2024-11-28 10:34:38,416 DEBUG (DefaultClientResources.java:735)- Initiate shutdown (0, 2, SECONDS)
2024-11-28 10:34:38,416 DEBUG (DefaultClientResources.java:735)- Initiate shutdown (0, 2, SECONDS)
2024-11-28 10:34:38,420 DEBUG (DefaultEventLoopGroupProvider.java:317)- Initiate shutdown (0, 2, SECONDS)
2024-11-28 10:34:38,420 DEBUG (DefaultEventLoopGroupProvider.java:317)- Initiate shutdown (0, 2, SECONDS)
2024-11-28 10:42:19,649 INFO (StartupInfoLogger.java:55)- Starting SuyanQrtcpcodeApplication using Java 1.8.0_65 on DESKTOP-18AG6IT with PID 24752 (E:\ideaWorkSpace\suyan-qrtcpcode\target\classes started by Lyy in E:\ideaWorkSpace\suyan-qrtcpcode)
2024-11-28 10:42:19,669 INFO (SpringApplication.java:631)- No active profile set, falling back to 1 default profile: "default"
2024-11-28 10:42:20,229 INFO (DeferredLog.java:255)- Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-11-28 10:42:20,229 INFO (DeferredLog.java:255)- For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-11-28 10:42:46,054 INFO (RepositoryConfigurationDelegate.java:262)- Multiple Spring Data modules found, entering strict repository configuration mode
2024-11-28 10:42:46,062 INFO (RepositoryConfigurationDelegate.java:132)- Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2024-11-28 10:42:46,126 INFO (RepositoryConfigurationDelegate.java:201)- Finished Spring Data repository scanning in 30 ms. Found 0 Redis repository interfaces.
2024-11-28 10:42:48,674 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8089 (http)
2024-11-28 10:42:48,674 INFO (DirectJDKLog.java:173)- An older version [1.2.14] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.30]
2024-11-28 10:42:48,674 INFO (DirectJDKLog.java:173)- Loaded Apache Tomcat Native library [1.2.14] using APR version [1.6.2].
2024-11-28 10:42:48,674 INFO (DirectJDKLog.java:173)- APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [false].
2024-11-28 10:42:48,674 INFO (DirectJDKLog.java:173)- APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2024-11-28 10:42:49,762 INFO (DirectJDKLog.java:173)- OpenSSL successfully initialized [OpenSSL 1.0.2l  25 May 2017]
2024-11-28 10:42:49,778 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8089"]
2024-11-28 10:42:49,782 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2024-11-28 10:42:49,782 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.71]
2024-11-28 10:42:49,970 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2024-11-28 10:42:49,974 INFO (ServletWebServerApplicationContext.java:292)- Root WebApplicationContext: initialization completed in 6368 ms
2024-11-28 10:42:50,438 DEBUG (AddressResolverGroupProvider.java:34)- Starting with netty's non-blocking DNS resolver library
2024-11-28 10:42:50,438 DEBUG (AddressResolverGroupProvider.java:34)- Starting with netty's non-blocking DNS resolver library
2024-11-28 10:42:52,148 DEBUG (KqueueProvider.java:73)- Starting without optional kqueue library
2024-11-28 10:42:52,148 DEBUG (KqueueProvider.java:73)- Starting without optional kqueue library
2024-11-28 10:42:52,152 DEBUG (IOUringProvider.java:75)- Starting without optional io_uring library
2024-11-28 10:42:52,152 DEBUG (IOUringProvider.java:75)- Starting without optional io_uring library
2024-11-28 10:42:52,168 DEBUG (EpollProvider.java:76)- Starting without optional epoll library
2024-11-28 10:42:52,168 DEBUG (EpollProvider.java:76)- Starting without optional epoll library
2024-11-28 10:42:52,184 DEBUG (DefaultClientResources.java:122)- -Dio.netty.eventLoopThreads: 8
2024-11-28 10:42:52,184 DEBUG (DefaultClientResources.java:122)- -Dio.netty.eventLoopThreads: 8
2024-11-28 10:42:52,204 DEBUG (DefaultEventLoopGroupProvider.java:231)- Creating executor io.netty.util.concurrent.DefaultEventExecutorGroup
2024-11-28 10:42:52,204 DEBUG (DefaultEventLoopGroupProvider.java:231)- Creating executor io.netty.util.concurrent.DefaultEventExecutorGroup
2024-11-28 10:42:52,296 DEBUG (EventRecorderHolder.java:55)- Starting without optional JFR support. JFR unavailable.
2024-11-28 10:42:52,296 DEBUG (EventRecorderHolder.java:55)- Starting without optional JFR support. JFR unavailable.
2024-11-28 10:42:54,668 WARN (AbstractApplicationContext.java:591)- Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'printerController': Invocation of init method failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://127.0.0.1:8088/suyan-web/rest/bucketLabelForMobile/getBucketTypeList.do": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2024-11-28 10:42:54,680 DEBUG (AbstractRedisClient.java:539)- Initiate shutdown (100, 100, MILLISECONDS)
2024-11-28 10:42:54,680 DEBUG (AbstractRedisClient.java:539)- Initiate shutdown (100, 100, MILLISECONDS)
2024-11-28 10:42:54,684 DEBUG (DefaultClientResources.java:735)- Initiate shutdown (0, 2, SECONDS)
2024-11-28 10:42:54,684 DEBUG (DefaultClientResources.java:735)- Initiate shutdown (0, 2, SECONDS)
2024-11-28 10:42:54,688 DEBUG (DefaultEventLoopGroupProvider.java:317)- Initiate shutdown (0, 2, SECONDS)
2024-11-28 10:42:54,688 DEBUG (DefaultEventLoopGroupProvider.java:317)- Initiate shutdown (0, 2, SECONDS)
2024-11-28 10:42:54,700 INFO (DirectJDKLog.java:173)- Stopping service [Tomcat]
2024-11-28 10:42:54,720 INFO (ConditionEvaluationReportLoggingListener.java:136)- 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2024-11-28 10:42:54,777 ERROR (SpringApplication.java:821)- Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'printerController': Invocation of init method failed; nested exception is org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://127.0.0.1:8088/suyan-web/rest/bucketLabelForMobile/getBucketTypeList.do": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:160)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:440)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1796)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:147)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:731)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:408)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1292)
	at com.example.suyanqrtcpcode.SuyanQrtcpcodeApplication.main(SuyanQrtcpcodeApplication.java:14)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://127.0.0.1:8088/suyan-web/rest/bucketLabelForMobile/getBucketTypeList.do": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:791)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:717)
	at org.springframework.web.client.RestTemplate.getForObject(RestTemplate.java:340)
	at com.example.suyanqrtcpcode.controller.PrinterController.init(PrinterController.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:389)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:333)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:157)
	... 23 common frames omitted
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1169)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1105)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:999)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:933)
	at org.springframework.http.client.SimpleBufferingClientHttpRequest.executeInternal(SimpleBufferingClientHttpRequest.java:76)
	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:782)
	... 33 common frames omitted
2024-11-28 11:14:08,633 INFO (StartupInfoLogger.java:55)- Starting SuyanQrtcpcodeApplication using Java 1.8.0_65 on DESKTOP-18AG6IT with PID 22516 (E:\ideaWorkSpace\suyan-qrtcpcode\target\classes started by Lyy in E:\ideaWorkSpace\suyan-qrtcpcode)
2024-11-28 11:14:08,637 INFO (SpringApplication.java:631)- No active profile set, falling back to 1 default profile: "default"
